  string reverseEqn (string s)
        {
            vector<string>v;
            int n=s.size();
            int i=0;
          while(i<n)
            {
                if(isdigit(s[i]))
                {
                    int num=i;
                    while(i<n && isdigit(s[i]))
                    {
                        i++;
                    }
                    v.push_back(s.substr(num,i-num));
                }
                else
                {
                    v.push_back(string(1,s[i]));
                    i++;
                }
            }
            reverse(v.begin(),v.end());
            stringstream str1;
            for(auto &p:v)
            {
                str1<<p;
            }
            return str1.str();
        }
